<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="MappedOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-S9-CYf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="200" y="139" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="efM-3H-Obb"/>
                                    <constraint firstAttribute="height" constant="50" id="t1Z-1V-oRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.51372549020000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-hq-hqo" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="200" y="213" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZTe-2J-mP0"/>
                                    <constraint firstAttribute="height" constant="50" id="l1g-tG-H8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.95533339669999995" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCK-hq-hqo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XQ-TN-uoM"/>
                            <constraint firstItem="gCK-hq-hqo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-62" id="8Py-hu-Yc3"/>
                            <constraint firstItem="Tx9-S9-CYf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-136" id="QDL-tM-0AC"/>
                            <constraint firstItem="Tx9-S9-CYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBM-80-jce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="gCK-hq-hqo" id="KMK-83-ZAK"/>
                        <outlet property="UsernameField" destination="Tx9-S9-CYf" id="Rib-Du-49K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="426"/>
        </scene>
        <!--Item-->
        <scene sceneID="oPq-hR-L6f">
            <objects>
                <viewController storyboardIdentifier="CoreViewController" id="Sai-SG-Lfm" customClass="CoreViewController" customModule="MappedOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pw1-dX-0eO"/>
                        <viewControllerLayoutGuide type="bottom" id="TBb-d1-FOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tK-Pr-W7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-OQ-EfI">
                                <rect key="frame" x="274" y="285" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="onLogout:" destination="Sai-SG-Lfm" eventType="touchUpInside" id="lvI-Hh-iok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXr-OQ-EfI" firstAttribute="centerY" secondItem="5tK-Pr-W7d" secondAttribute="centerY" id="WG0-CY-6Qo"/>
                            <constraint firstItem="AXr-OQ-EfI" firstAttribute="centerX" secondItem="5tK-Pr-W7d" secondAttribute="centerX" id="xXB-1t-ovx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fdA-K8-YUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8b-78-pbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="419"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="Sdb-Kw-YmS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zq0-M3-XOr" customClass="MyTabBarController" customModule="MappedOut" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kgH-WD-5d3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sai-SG-Lfm" kind="relationship" relationship="viewControllers" id="O7J-Fp-vcB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyv-NW-J1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="419"/>
        </scene>
    </scenes>
</document>
